Vertreter
4711            Max Mustermann

Kunde
22333           Winzer e. G.            Würzburg
Auftrags-Nr.     Datum                   Nettoumsatz             Prov.-Satz      Provision
33343           01.06.2012              2160.0                   8%             172.8
33349           12.06.2012              570.0                    3%             17.1
34355           14.06.2012              430.0                    3%             12.9
35766           16.06.2012              4050.0                   8%             324.0
35777           29.06.2012              5100.0                   10%            510.0
Summe____________________________________12310.0                                1036.8

Kunde
33456           Bierkrug GmbH           Berlin
Auftrags-Nr.     Datum                   Nettoumsatz             Prov.-Satz      Provision
31222           02.06.2012              1140.0                   3%             34.2
32211           13.06.2012              1520.0                   3%             45.6
33231           15.06.2012              450.0                    3%             13.5
35776           17.06.2012              4140.0                   8%             331.2
Summe____________________________________7250.0                         424.5

Vertreter Gesamt                19560.0         1461.3

Vertreter
4712            Bernhard Möllefrau

Kunde
55728           TechIO          Berlin
Auftrags-Nr.     Datum                   Nettoumsatz             Prov.-Satz      Provision
12566           17.06.2022              5000.0                   10%            500.0
Summe____________________________________5000.0                         500.0

Kunde
12345           Lala Tata               Loro
Auftrags-Nr.     Datum                   Nettoumsatz             Prov.-Satz      Provision
12728           17.06.2022              3000.0                   5%             150.0
Summe____________________________________3000.0                         150.0

Vertreter Gesamt                8000.0          650.0

Summen Gesamt                   27560.0         2111.3

Vertreter mit dem höchsten Umsatz: 4711, Max Mustermann, 19560.0